@mixin FlexAlign()
	display: flex
	align-items: center

@mixin FlexCenter()
	display: flex
	justify-content: center
	align-items: center

@mixin Fl-1()
	width: 7rem

@mixin Fl-2()
	width: 7*2+2rem

@mixin Fl-3()
	width: 7*3+2*2rem

@mixin Fl-4()
	width: 7*4+2*3rem

@mixin Fl-5()
	width: 7*5+2*4rem

@mixin Fl-6()
	width: 7*6+2*5rem

