// **Black**

$black_0: #CBC5BC
$black_4: rgba(49, 39, 24, 0.4)
$black_7: rgba(49, 39, 24, 0.7)
$black: #312718
$black_super: #000000
$black_gradient: linear-gradient(180deg, #312718 0%, #000000 100%, #000000 100%)


// **White**

$white_0: #F4F2E9
$white_4: rgba(255, 253, 246, 0.4)
$white_6: rgba(255, 253, 246, 0.6)
$white: #FFFDF7
$white_super: #FFFFFF
$white_gradient: linear-gradient(180deg, #FFFFFF 0%, #FFFDF6 100%)


// **Blue**

$blue_0: #AAD0EC
$blue_4: rgba(0, 148, 255, 0.4)
$blue_6: rgba(0, 148, 255, 0.6)
$blue: #0094FF
$blue_dull: #3E9EE3
$blue_gradient: linear-gradient(180deg, #0094FF 0%, #0066FF 100%)


// **Red**

$red_0: #FFD0C6
$red_4: rgba(255, 68, 27, 0.4)
$red_6: rgba(255, 68, 27, 0.6)
$red: #FF441B
$red_dull: #ED6244
$red_gradient: linear-gradient(180deg, #FF441B 0%, #FF1B96 100%)