@mixin Helvetica()
	font-family: Helvetica, sans-serif

@mixin Arial()
	font-family: Arial, sans-serif


.h1
	+Helvetica
	font-size: 6em
	font-weight: 700

.h2
	+Helvetica
	font-size: 4em
	font-weight: 700

.h3
	+Helvetica
	font-size: 2.5em
	font-weight: 400

.h4
	+Helvetica
	font-size: 2em
	font-weight: 400

.h5
	+Arial
	font-size: 1.5em
	font-weight: 700

.h6
	+Arial
	font-size: 1.25em
	font-weight: 600
	letter-spacing: 0.05em

.body-l
	+Arial
	font-size: 1.25em
	font-weight: 400
	letter-spacing: 0.05em

.body-m
	+Arial
	font-size: 1em
	font-weight: 400

.body-m_i
	+Arial
	font-size: 1em
	font-style: italic
	font-weight: 400

.body-s
	+Arial
	font-size: 0.9em
	font-weight: 400

.body-s_i
	+Arial
	font-size: 0.9em
	font-style: italic
	font-weight: 400

.subtitle
	+Helvetica
	font-size: 0.9em
	font-weight: 300

.caption
	+Helvetica
	font-size: 0.6em
	font-weight: 700

.overline
	+Helvetica
	font-size: 0.75em
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

.button-l
	+Helvetica
	font-size: 1em
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

.button-m
	+Helvetica
	font-size: 0.75rem
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

.button-s
	+Helvetica
	font-size: 0.6rem
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

.phone-font
  +Helvetica
  font-size: 1.625rem
  font-weight: 700

.price-font
  +Helvetica
  font-size: 2.25em
  font-weight: 700


// **mixin**

@mixin H1()
	+Helvetica
	font-size: 6em
	font-weight: 700

@mixin H2()
	+Helvetica
	font-size: 4em
	font-weight: 700

@mixin H3()
	+Helvetica
	font-size: 2.5em
	font-weight: 400

@mixin H4()
	+Helvetica
	font-size: 2em
	font-weight: 400

@mixin H5()
	+Arial
	font-size: 1.5em
	font-weight: 700

@mixin H6()
	+Arial
	font-size: 1.25em
	font-weight: 600
	letter-spacing: 0.05em

@mixin Body-l()
	+Arial
	font-size: 1.25em
	font-weight: 400
	letter-spacing: 0.05em

@mixin Body-m()
	+Arial
	font-size: 1em
	font-weight: 400

@mixin Body-m_i()
	+Arial
	font-size: 1em
	font-style: italic
	font-weight: 400

@mixin Body-s()
	+Arial
	font-size: 0.9em
	font-weight: 400

@mixin Body-s_i()
	+Arial
	font-size: 0.9em
	font-style: italic
	font-weight: 400

@mixin Subtitle()
	+Helvetica
	font-size: 0.9em
	font-weight: 300

@mixin Caption()
	+Helvetica
	font-size: 0.6em
	font-weight: 700

@mixin Overline()
	+Helvetica
	font-size: 0.75em
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

@mixin Button-l()
	+Helvetica
	font-size: 1em
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

@mixin Button-m()
	+Helvetica
	font-size: 0.75rem
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase

@mixin Button-s()
	+Helvetica
	font-size: 0.6rem
	font-weight: 700
	letter-spacing: 0.1em
	text-transform: uppercase